name: build

on:
  push:
    tags:
      - "v[0-9].[0-9]+.[0-9]+"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Variables
        run: |
          echo "REGISTRY=registry.cn-beijing.aliyuncs.com" >> $GITHUB_ENV
          echo "GIT_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Build gcopy image
        run: |
          IMAGE=${{ env.REGISTRY }}/llaoj/gcopy:${{ env.GIT_TAG }}
          docker build -t $IMAGE -f build/gcopy/Dockerfile .
          docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} ${{ env.REGISTRY }}
          docker push $IMAGE

      - name: Build frontend image
        run: |
          IMAGE=${{ env.REGISTRY }}/llaoj/gcopy-frontend:${{ env.GIT_TAG }}
          docker build -t $IMAGE -f build/frontend/Dockerfile .
          docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} ${{ env.REGISTRY }}
          docker push $IMAGE
