name: build

on:
  push:
    tags:
    - 'v[0-9].[0-9]+.[0-9]+'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Build server image
        run: |
          GIT_TAG=${GITHUB_REF#refs/tags/}
          IMAGE=registry.cn-beijing.aliyuncs.com/llaoj/gcopy-server:${GIT_TAG}
          docker build -t $IMAGE -f build/server/Dockerfile .
          docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} registry.cn-beijing.aliyuncs.com
          docker push $IMAGE

      - name: Build frontend image
        env:
          ENV_PRODUCTION: ${{ secrets.ENV_PRODUCTION }}
        run: |
          GIT_TAG=${GITHUB_REF#refs/tags/}
          IMAGE=registry.cn-beijing.aliyuncs.com/llaoj/gcopy-frontend:${GIT_TAG}
          docker build -t $IMAGE -f build/frontend/Dockerfile .
          docker login -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_PASSWORD }} registry.cn-beijing.aliyuncs.com
          docker push $IMAGE